<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sitio web de ejemplo para práctica de publicación">
    <meta name="keywords" content="HTML, CSS, JS, práctica, web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web Final</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi sitio web</h1>
    </header>
    <main>
        <img src="imagenes/logo.png" alt="Logo del sitio" width="200">
        <p>Este es un sitio web de práctica para la publicación en plataformas web.</p>
        <button>Haz clic aquí</button>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>
